source("E:/DA lab/lab-2/lab-2.R")
source("E:/DA lab/lab-2/lab-2.R")
source("E:/DA lab/lab-2/lab-2.R")
source("E:/DA lab/lab-2/lab-2.R")
source("E:/DA lab/lab-2/lab-2.R")
source("E:/DA lab/lab-2/lab-2.R")
source("E:/DA lab/lab-2/lab-2.R")
source("E:/DA lab/lab-2/lab-2.R")
source("E:/DA lab/lab-1/lab-1.R")
source("E:/DA lab/lab-1/lab-1.R")
source("E:/DA lab/lab-2/lab-2.R")
source("E:/DA lab/lab-3/lab-3.R")
source("E:/DA lab/lab-3/lab-3.R")
source("E:/DA lab/lab-3/lab-3.R")
source("E:/DA lab/lab-3/lab-3.R")
source("E:/DA lab/lab-3/lab-3.R")
source("E:/DA lab/lab-3/lab-3.R")
source("E:/DA lab/lab-3/lab-3.R")
source("E:/DA lab/lab-3/lab-3.R")
source("E:/DA lab/lab-3/lab-3.R")
load("E:/DA lab/lab-3/salary.csv")
library(readxl)
salary <- read_excel("lab-3/salary.csv")
View(salary)
source("E:/DA lab/lab-3/lab-3.R")
source("E:/DA lab/lab-3/lab-3.R")
source("E:/DA lab/lab-3/lab-3.R")
source("E:/DA lab/lab-3/lab-3.R")
source("E:/DA lab/lab-3/lab-3.R")
source("E:/DA lab/lab-4/lab-4.R")
source("E:/DA lab/lab-4/lab-4.R")
