<!DOCTYPE html>
<html>

<head>

    <title>CV</title>
    <style type="text/css">
        div {
            border-radius: 5px;
        }

        #header {
            position: fixed;
            z-index: 1;
            height: 40px;
            width: 98%;
            background-color: #030220;
            margin-bottom: 12px
        }

        #name {
            float: left;
            margin-left: 20px;
            display: inline;
            padding-bottom: 10px;
            font-size: 18px;
            font-family: Verdana, sans-serif;
            color: #ebe8f8;
        }

        #email {
            float: right;
            margin-right: 20px;
            padding-bottom: 10px;
            font-size: 16px;
            font-family: Verdana, sans-serif;
            color: #ebe8f8;
        }

        #linkedIn {
            margin-left: 45%;
            padding-bottom: 10px;
            font-size: 16px;
            font-family: Verdana, sans-serif;
            color: #ebe8f8;
        }

        a:hover {
            font-weight: bold;
        }

        .right {
            float: left;
            margin-top: 50px;
            padding-left: 5px;

            height: auto;
            width: 99%;
            background-color: #c4dcff;
        }



        #footer {
            height: 40px;
            clear: both;
            position: relative;
            background-color: #C1E3E1;
        }

        h3 {
            text-decoration: underline;
        }

        #job-responsibilities {
            padding: 1px;
        }

        .job-title {
            font-weight: bold;
        }

        table {
            border: 1px dashed black;
        }

        td {
            padding: 2px;
            border: 1px solid #E88741;
        }

        #course-name {
            font-weight: bold;
        }

        #company-name {
            height: 2px;
            text-decoration: underline;
        }

        #job-title {
            height: 5px;
        }

        .job-duration {
            float: right;
        }

        #heading {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="header">
        <p id="name">Pankaj Kumar Gond</p>
        <a href="fantasizeengineer@gmail.com" target="_blank">
            <p id="email">fantasizeengineer@gmail.com</p>
        </a>
        <a href="https://github.com/pankaj-creator/" target="_blank"></a>
        <p id="github">GitHub: @pankaj-creator</p>
    </div>
    <div class="left">
    </div>
    <div class="right">
        <h3>CV Highlights</h3>
        <p>
        <ul>
            <li>Good Communication Skills, Presentation Skills, attitude towards leadership, , conflict resolution and
                negotiation and a very good team worker.</li>
        </ul>
        </p>
        <h3>Professional Experience</h3>
        <h4 id="company-name">No experience</h4>

        <h3>Educational Qualifications</h3>
        <table>
            <tr id="heading">
                <td>Qualification</td>
                <td>Board</td>
                <td>Percentage / Grades</td>
                <td>Year</td>
            </tr>
            <tr>
                <td>B.Tech</td>
                <td>AKTU</td>
                <td>72.64%</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>UP Board</td>
                <td>66.66%</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>High school</td>
                <td>UP Board</td>
                <td>79%</td>
                <td>2014</td>
            </tr>
            <tr>


        </table>
        <h3>Independent Courses</h3>
        <p>
        <ul>
            <li>
                <span id="course-name">HTML & CSS for Beginners – Web Fundamentals</span>
            </li>
            <li>
                <span id="course-name">Python – Fundamentals using Machine learning </span>
            </li>
            </tr>
            <li>
                <span id="course-name">JavaScript – Programming Basics</span>
            </li>

        </ul>
        <h3>Technical Skills</h3>
        <p>
        <ul>
            <li>
                <span id="course-name">Operating Systems:</span> DOS, Windows 98, Windows 2000, Windows XP, Windows NT,
                Windows Server 2003, Windows Vista, Windows 7
            </li>
            <li>
                <span id="course-name">Application Software:</span> Office 97-2003; Office XP, Office 2007
            </li>
            <li>
                <span id="course-name">Programming Skills:</span>HTML, CSS, Python, JavaScript, learning C
            </li>
        </ul>
        </p>
        <h3>Certifications / Awards:</h3>
        <p>
        <ul>
            <li>DSSP</li>
            <li>IOT</li>
            <li>ESP</li>
        </ul>
        </p>
        <h3>Personal Information:</h3>
        <p>
        <ul>
            <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership
                of work.
            <li>
                <span id="course-name">Languages Known:</span>English, Hindi
            </li>
            <li>
                <span id="course-name">Hobbies:</span>I love reading English Novel / magazines, playing Chess, surfing
                Internet, self-learning through e-courses.
            </li>
        </ul>
        </p>
        <h3>Other Information</h3>
        <p>
        <ul>
            <li>
                <span id="course-name">Expected Salary:</span>As per company standards
            </li>
            <li>
                <span id="course-name">Area of Interest:</span>Software Development, Programming, Start-ups, Coding, App
                Development, Technical Support.
            </li>
            <li>
                <span id="course-name">Joining Date:</span>Immediate
            </li>
        </ul>
        </p>
        <h3>Declaration</h3>
        <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and
            belief.</p>
    </div>
    <div id="footer"></div>
</body>

</html>


