<!DOCTYPE html>
<html>

<head>

    <title>CV</title>
    <style type="text/css">
        div {
            border-radius: 5px;
        }

        #header {
            position: fixed;
            z-index: 1;
            height: 40px;
            width: 98%;
            background-color: #030220;
            margin-bottom: 12px
        }

        #name {
            float: left;
            margin-left: 20px;
            display: inline;
            padding-bottom: 10px;
            font-size: 18px;
            font-family: Verdana, sans-serif;
            color: #ebe8f8;
        }

        #email {
            float: right;
            margin-right: 20px;
            padding-bottom: 10px;
            font-size: 16px;
            font-family: Verdana, sans-serif;
            color: #ebe8f8;
        }

        #linkedIn {
            margin-left: 45%;
            padding-bottom: 10px;
            font-size: 16px;
            font-family: Verdana, sans-serif;
            color: #ebe8f8;
        }

        a:hover {
            font-weight: bold;
        }

        .right {
            float: left;
            margin-top: 50px;
            padding-left: 5px;

            height: auto;
            width: 99%;
            background-color: #c4dcff;
        }



        #footer {
            height: 40px;
            clear: both;
            position: relative;
            background-color: #C1E3E1;
        }

        h3 {
            text-decoration: underline;
        }

        #job-responsibilities {
            padding: 1px;
        }

        .job-title {
            font-weight: bold;
        }

        table {
            border: 1px dashed black;
        }

        td {
            padding: 2px;
            border: 1px solid #E88741;
        }

        #course-name {
            font-weight: bold;
        }

        #company-name {
            height: 2px;
            text-decoration: underline;
        }

        #job-title {
            height: 5px;
        }

        .job-duration {
            float: right;
        }

        #heading {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="header">
        <p id="name">Pankaj Kumar Gond</p>
        <a href="fantasizeengineer@gmail.com" target="_blank">
            <p id="email">fantasizeengineer@gmail.com</p>
        </a>
        <a href="https://github.com/pankaj-creator/" target="_blank"></a>
        <p id="github">GitHub: @pankaj-creator</p>
    </div>
    <div class="left">
    </div>
    <div class="right" style="display: inline-block; margin-left: 10%; margin-right: 10%;">
        <h3>
            <center>CV Highlights</center>
        </h3>
        <p>
        <ul>
            <li>Good Communication Skills, Presentation Skills, attitude towards leadership, , conflict resolution and
                negotiation and a very good team worker.</li>
        </ul>
        </p>
        <h3>Professional Experience</h3></u>
        <h4 id="company-name">Information Security and Android Programing Intern</h4><span>JUNE-JULY 2019<br> From:
            NIELIT GORAKHPUR</span>

        <h3>Educational Qualifications</h3>
        <table>
            <tr id="heading">
                <td>Qualification</td>
                <td>Board</td>
                <td>Percentage / Grades</td>
                <td>Year</td>
            </tr>
            <tr>
                <td>B.Tech</td>
                <td>AKTU</td>
                <td>72.64%</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>UP Board</td>
                <td>66.66%</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>High school</td>
                <td>UP Board</td>
                <td>79%</td>
                <td>2014</td>
            </tr>
            <tr>


        </table>
        <h3>Independent Courses</h3>
        <p>
        <ul>
            <li>
                <span id="course-name">CNSS Certified Network
                    Security Specialist<br> Internation CyberSecurity Institute, UK
                </span>
            </li>
            <li>
                <span id="course-name">DATA SCIENCE Training <br> Internshala </span>
            </li>
            </tr>
            <li>
                <span id="course-name">Microsoft AI Classroom Series <br> Microsoft</span>
            </li>

        </ul>
        <h3>Technical Skills</h3>
        <p>
        <ul>
            <li>
                <span id="course-name">Operating Systems:</span> DOS, Windows 7, Windows 10, Windows 2012 Server,
                Ubantu,
                Kali Linus, Parrot OS, and MacOS.
            </li>
            <li>
                <span id="course-name">Application Software:</span> Microsoft Office, Visual Stdio, DataGrip, Adove
                illustrator, Git Bash
            </li>
            <li>
                <span id="course-name">Programming Skills:</span>C, C++, Java, Python.
            </li>
        </ul>
        </p>
        <h3>Certifications / Awards:</h3>
        <p>
        <ul>
            <li>Golden Developer Awards 2020</li><span>From: Virtual Lab MHRD, AKTU Lucknow, IIT Kanpur</span>
            <li>ICSI | CNSS Certified Network
                Security Specialist
            </li><span>From: ICSI UK</span>
            <li>Excelent Awards 2020</li><span>From: IIIT Allhabad Students Club</span>
        </ul>
        </p>
        <h3>Personal Information:</h3>
        <p>
        <ul>
            <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership
                of work.
            <li>
                <span id="course-name">Languages Known:</span>English, Hindi
            </li>
            <li>
                <span id="course-name">Hobbies:</span>Reading, writing Blogs/Artical,
                open-source Contribution, travelling, and learn new things.
            </li>
        </ul>
        </p>
        <h3>Other Information</h3>
        <p>
        <ul>
            <li>
                <span id="course-name">Expected Salary:</span>As per company standards
            </li>
            <li>
                <span id="course-name">Area of Interest:</span>Software Development, Programming,
                OpenSource Contribution, DevOps, and Technical Support.
            </li>
            <li>
                <span id="course-name">Joining Date:</span>Immediate
            </li>
        </ul>
        </p>
        <h3>Declaration</h3>
        <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and
            belief.</p>
    </div>
    <div id="footer"></div>
</body>

</html>